upstream Backend {
    server weather-backend-service:5000;
}

server {
    listen 80;
    root /usr/share/nginx/html;

    location /api/weather {
        proxy_pass http://Backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}